# WikiCommonsCrawler

./: .gitignore  pom.xml
src/pl/malyszko/jerzy/: HttpsPreparator.java  ImageLocationAndSizeCrawler.java  ImgDownloader.java  OutputFileSplitter.java  Tagger.java  WikiCommonsCrawler.java
src/projekt/: WikiCommonsCrawler.java
